! -*- ospfd -*-

hostname r2
password 1234
enable password 1234

router ospf 
  ospf router-id 10.0.0.2
  !redistribute kernel
  !redistribute connected
  !redistribute static
  network 10.0.1.2/24 area 0
  network 10.2.0.2/24 area 0
  !timers throttle spf 100 200 2000
!

debug ospf zebra
debug ospf packet hello recv detail

log file /tmp/r2-ospfd.log debugging