! zebra config 

hostname r1
!password 1234
!enable password 1234

!fpm address 127.0.0.1 port 2621
!fpm connection ip 127.0.0.1 port 2621


ip forwarding
interface lo
  ip address 10.0.0.1/32

interface r1-eth1
  ip address 10.0.1.1/24

interface r1-eth2
  ip address 10.1.0.2/24

!debug zebra rib detailed
debug zebra fpm 

log file /tmp/r1-zebra.log debugging
