! zebra config 

hostname r2
!password 1234
!enable password 1234

!fpm address 10.0.0.1 port 2620
!fpm connection ip 127.0.0.1 port 2620
!debug zebra rib detailed
!debug zebra fpm

ip forwarding
interface lo
  ip address 10.0.0.2/32

interface r2-eth1
  ip address 10.0.1.2/24

interface r2-eth2
  ip address 10.2.0.2/24
  
log file /tmp/r2-zebra.log debugging