! zebra config 

hostname h1

ip forwarding
interface lo
  no shutdown

interface h1-eth1
  ip address 10.1.0.1/24

log file /tmp/h1-zebra.log debugging

! -*- staticd -*-

hostname h1

ip route 0.0.0.0/0 10.1.0.2

log file /tmp/h1-staticd.log debugging