! zebra config 

hostname h2

ip forwarding
interface lo
  no shutdown

interface h2-eth1
  ip address 10.2.0.1/24

log file /tmp/h2-zebra.log debugging

! -*- staticd -*-

hostname h2

ip route 0.0.0.0/0 10.2.0.2

log file /tmp/h2-staticd.log debugging