! zebra config 

hostname r1

ip forwarding
interface lo
  ip address 10.0.0.1/32

interface r1-eth1
  ip address 10.0.1.1/24

interface r1-eth2
  ip address 10.1.0.2/24

fpm address 127.0.0.1 port 2620
fpm connection ip 127.0.0.1 port 2620
!show zebra dplane
!debug zebra rib detailed
show ip route
debug zebra fpm

!log file /tmp/r1-zebra.log debugging

! -*- ospf -*-

hostname r1

router ospf 
  ospf router-id 10.0.0.1/32
  redistribute kernel
  redistribute connected
  redistribute static
  network 10.0.1.1/24 area 0
  network 10.1.0.2/24 area 0
!

log file /tmp/r1.log debugging