! zebra config 

hostname r2

ip forwarding
interface lo
  ip address 10.0.0.2/32

interface r2-eth1
  ip address 10.0.1.2/24

interface r2-eth2
  ip address 10.2.0.2/24

fpm connection ip 127.0.0.1 port 2620
!show zebra dplane
!debug zebra rib detailed
debug zebra fpm

!log file /tmp/r2-zebra.log debugging

! -*- ospfd -*-

hostname r2

router ospf 
  ospf router-id 10.0.0.2/32
  redistribute kernel
  redistribute connected
  redistribute static
  network 10.0.1.2/24 area 0
  network 10.2.0.2/24 area 0
  
!

log file /tmp/r2.log debugging